<html>
  <head>
  </head>
  <body>
    <p>🤫</p>
    <p>This website is for trolling and is not for gambling. Gambling is against the rules.</p>
    <meta http-equiv="refresh" content="1;url=">
    <script>
        // List of websites to redirect to
        var websites = [
            "https://ptoszek.pl",
            "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
            "https://youareanidiot.cc/",
            "https://www.youtube.com/watch?v=Yd0hFOOxoUs",
            "https://www.instagram.com/reel/Cx1BiYaNN-O",
            "https://www.instagram.com/reel/CraUISVPiAn",
            "https://alper.boo",
            "https://im-bbn.lol",
            "https://im-bbn.lol/casino",
            "https://www.youtube.com/watch?v=fVVRALuRnhI",
        ];
        // Get a random index from the websites array
        var randomIndex = Math.floor(Math.random() * websites.length);

        // Get the URL to redirect to
        var redirectUrl = websites[randomIndex];

        // Update the meta refresh tag with the random URL
        document.querySelector('meta[http-equiv="refresh"]').setAttribute('content', '1;url=' + redirectUrl);
    </script>
  </body>
</html>


<meta charSet="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name="description" content="ECSRFlip is the first ROBUX game site! Play your ROBUX with Crash, Cups, Shuffle, and other gamemodes!"/>
<meta property="og:title" content="ECSRFlip | Win ROBUX at the #1 ECS:R game site!"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://ecsrflip.lol"/>
<meta property="og:image" content="https://r2.e-z.host/02672c12-b8ec-4a7a-a210-bee0ba58150d/dbwj1ni0.png"/>
<meta property="og:description" content="ECSRFlip is the first ROBUX game site! Play your ROBUX with Crash, Cups, Shuffle, and other gamemodes!"/>

